# TestDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tang/testdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tang/testdemo/annotaion/: App.java  PerActivity.java  PerFragment.java
app/src/main/java/com/tang/testdemo/api/: LoginApi.java  SkuApi.java
app/src/main/java/com/tang/testdemo/app/: AppComponent.java  MyApplication.java
app/src/main/java/com/tang/testdemo/base/: BaseAppActivity.java  BaseFragment.java  BaseViewModelFactory.java
app/src/main/java/com/tang/testdemo/bean/: ApiResponse.java  HomeItem.java  HomeItemBean.java  HomePicture.java  HomeSku.java  LoginBean.java  RespossenBean.java  Specification.java  Unit.java  User.java
app/src/main/java/com/tang/testdemo/dagger/Component/: AppComponent.java  LoginComponent.java  MainComponent.java
app/src/main/java/com/tang/testdemo/dagger/Module/: AppMoudle.java  LoginMoudle.java  MainMoudle.java
app/src/main/java/com/tang/testdemo/moudel/cache/: CacheProviders.java  CacheUtils.java  DiskLruCache.java  Editor.java  SuperCache.java  SuperCacheImpl.java
app/src/main/java/com/tang/testdemo/moudel/net/: ApiManager.java  ApiServices.java  BaseApiManager.java  HttpUrlsBean.java  WebApiService.java
app/src/main/java/com/tang/testdemo/moudel/viewModel/: LoginViewModel.java  MainViewModel.java
app/src/main/java/com/tang/testdemo/repositorys/: BaseRepository.java  CacheRepository.java  LoginRepositioy.java  MainRespositiory.java
app/src/main/java/com/tang/testdemo/repositorys/impl/: CacheRepositoryImpl.java
app/src/main/java/com/tang/testdemo/ui/: a.java
app/src/main/java/com/tang/testdemo/ui/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/tang/testdemo/ui/base/: BaseAppActivity.java
app/src/main/java/com/tang/testdemo/ui/fragment/: CartGrayFragment.java  HomeFragment.java  OrderFragment.java  PersonFragment.java
app/src/main/java/com/tang/testdemo/ui/widget/: BottomNavigationViewHelper.java  NoScrollViewpager.java
app/src/main/java/com/tang/testdemo/utils/: CollectionUtil.java  LogUtils.java  MD5Utils.java  RxScheduleMapper.java  ViewUtils.java
app/src/main/res/color/: selector_bottom_navigation_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tang/testdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
